{
  "name": "peaceful-vanilla-network",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --open /app.html",
    "build:dist": "tsc && vite build && node scripts/prepare-pages.mjs",
    "build": "npm run build:dist && node scripts/sync-root-from-dist.mjs",
    "export:root": "npm run build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
